<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Calculator</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="calculator-body">
            <div class="calc-display">
                <p class="operator-text">(+)</p>
                <p class="display-text">test text</p>
            </div>
            <div class="calc-one btn-divs">
                <button class="btn" id="btn-1">1</button>
            </div>
            <div class="calc-two btn-divs">
                <button class="btn" id="btn-2" >2</button>
            </div>
            <div class="calc-three btn-divs">
                <button id="btn-3" class="btn">3</button>
            </div>
            <div class="calc-add btn-divs">
                <button id="btn-add" class="btn">+</button>
            </div>
            <div class="calc-divide btn-divs">
                <button id="btn-divide" class="btn">/</button>
            </div>
            <div class="calc-four btn-divs">
                <button id="btn-4" class="btn">4</button>
            </div>
            <div class="calc-five btn-divs">
                <button  class="btn" id="btn-5">5</button>
            </div>
            <div class="calc-six btn-divs">
                <button id="btn-6" class="btn">6</button>
            </div>
            <div class="calc-sub btn-divs">
                <button id="btn-sub" class="btn">-</button>
            </div>
            <div class="calc-backspace btn-divs">
                <button id="btn-backspace" class="btn">back</button>
            </div>
            <div class="calc-seven btn-divs">
                <button id="btn-7" class="btn">7</button>
            </div>
            <div class="calc-eight btn-divs">
                <button id="btn-8" class="btn">8</button>
            </div>
            <div class="calc-nine btn-divs">
                <button id="btn-9" class="btn">9</button>
            </div>
            <div class="calc-zero btn-divs">
                <button id="btn-0" class="btn">0</button>
            </div>
            <div class="calc-multiply btn-divs">
                <button id="btn-multiply" class="btn">*</button>
            </div>
            <div class="calc-clear btn-divs">
                <button id="btn-clear" class="btn">AC</button>
            </div>
            <div class="calc-dot btn-divs">
                <button id="btn-dot" class="btn">.</button>
            </div>
            <div class="calc-equals btn-divs" id="">
                <button id="btn-equals" class="btn">=</button>
            </div>
        </div>
    </body>
    <script type="text/javascript" src="main.js"></script>

</html>